auto_cacellation: false
build_xenial_container_task:
  container:
    dockerfile: Dockerfile.xenial
build_focal_container_task:
  container:
    dockerfile: Dockerfile.focal
test_task:
  depends_on:
    - build_focal_container
    - build_xenial_container
  script: ls
