auto_cacellation: false
test1_task:
  container:
    dockerfile: Dockerfile.xenial
  matrix:
  - name: Test
    test_script: ls -lat
test2_task:
  container:
    dockerfile: Dockerfile.focal
  matrix:
  - name: Test
    test_script: ls -lat
