auto_cacellation: false
build_xenial_container_task:
  container:
    dockerfile: Dockerfile.xenial
  test_script: cat /etc/os-release
build_focal_container_task:
  container:
    dockerfile: Dockerfile.focal
  test_script: cat /etc/os-release
